{
  "name": "borozdov-gazette",
  "private": true,
  "description": "A quality broadsheet on cream newsprint: serif columns, hairline rules, square corners and one signal yellow.",
  "license": "MIT",
  "scripts": {
    "fonts": "python3 scripts/embed-fonts.py",
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
